# et-pipeline

./: .gitignore  README.md  application.properties  pom.xml
doc/: beast-cmd.md  beast-shell.md  davinci.md  feature-reader.md  feature-writer.md  modis-download.md  range-filter-shapefile.md  scala-example.md  setup.md  zonal-statistics.md
src/main/java/edu/ucr/cs/bdlab/: TDriveConvert.java
src/main/java/edu/ucr/cs/bdlab/beastExamples/: BILReader.java  ClusterCanvas.java  ClusterPlotter.java  Evapotranspiration.java  FilterFeatures.java  GeoLifeReader.java  IndexVisualize.java  JavaExamples.java  JsonWKTReader.java  NewPlotter.java  PointInPolygon.java  RaptorImageExtractorJava.java  RaptorImageExtractorResizeJava.java  RoadsReader.java  ZonalStatisticsExample.java
src/main/java/edu/ucr/cs/bdlab/star/: GeoLifeReader.java  RoadsReader.java
src/main/resources/: beast.xml
src/main/scala/: ScalaExamples.scala
src/main/scala/edu/ucr/cs/bdlab/beastExamples/: AerodynamicResistance.scala  BulkSurfaceResistance.scala  ETPipeline.scala  Example.scala  GeoTIFFExample.scala  InstantaneousET.scala  NetRadiation.scala  OverlayTest.scala  PenmanMonteith.scala  Pipeline.scala  RaptorExample.scala  RaptorImageExtractor.scala  RaptorImageExtractorResize.scala  SaturationVaporPressure.scala  SaturationVaporPressureSlope.scala  ScalaExamples.scala  SensibleHeatFlux.scala  application.properties
