T_path=file:///Users/vinayakgajjewar/Fall_2022_research/evapotranspiration-pipeline/beast-examples/data/narr/air.sfc.2023.tif
RH_path=file:///Users/vinayakgajjewar/Fall_2022_research/evapotranspiration-pipeline/beast-examples/data/narr/rhum.2m.2023.tif
u_z_path=file:///Users/vinayakgajjewar/Fall_2022_research/evapotranspiration-pipeline/beast-examples/data/narr/wspd.10m.mon.ltm.tif
R_s_path=file:///Users/vinayakgajjewar/Fall_2022_research/evapotranspiration-pipeline/beast-examples/data/narr/dswrf.2023.tif
R_nl_path=file:///Users/vinayakgajjewar/Fall_2022_research/evapotranspiration-pipeline/beast-examples/data/narr/dlwrf.2023.tif
R_lu_path=file:///Users/vinayakgajjewar/Fall_2022_research/evapotranspiration-pipeline/beast-examples/data/narr/ulwrf.sfc.2023.tif
alpha_path=file:///Users/vinayakgajjewar/Fall_2022_research/evapotranspiration-pipeline/beast-examples/data/narr/albedo.2023.tif
spark_app_name="BDLab Evapotranspiration Pipeline"
spark_app_master=local[*]
output_path=file:///Users/vinayakgajjewar/Fall_2022_research/evapotranspiration-pipeline/beast-examples/output/ET_o