T_path=file:///Users/vinayakgajjewar/Fall_2022_research/evapotranspiration-pipeline/beast-examples/data/air.sfc.2023.tif
RH_path=file:///Users/vinayakgajjewar/Fall_2022_research/evapotranspiration-pipeline/beast-examples/data/rhum.2m.2023.tif
u_z_path=file:///Users/vinayakgajjewar/Fall_2022_research/evapotranspiration-pipeline/beast-examples/data/wspd.10m.mon.ltm.tif
spark_app_name="BDLab Evapotranspiration Pipeline"
spark_app_master=local[*]
output_path=file:///Users/vinayakgajjewar/Fall_2022_research/evapotranspiration-pipeline/beast-examples/output/ET_o