<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>edu.ucr.cs.bdlab</groupId>
  <artifactId>beast-examples</artifactId>
  <!--<version>0.10.0-RC2</version>-->
  <version>0.10.0-SNAPSHOT</version>
  <dependencies>

    <!-- Added by me -->
    <!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6.1</version>
      <!--<scope>runtime</scope>-->
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.ucr.cs.bdlab</groupId>
      <artifactId>beast-spark</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Blah blah blah -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-coverage</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-swing</artifactId>
      <version>${geotools.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Blah blah -->
    <geotools.version>22.2</geotools.version>
  </properties>

  <!-- More Project Information -->
  <name>beast-examples</name>
  <url>https://bitbucket.org/eldawy/beast-examples</url>

  <!-- Build Settings -->
  <build>
    <plugins>
      <!-- This plugin compiles Scala files -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>

          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>edu.ucr.cs.bdlab:beast-spark</include>
              <include>edu.ucr.cs.bdlab:cg</include>
              <include>edu.ucr.cs.bdlab:common</include>
              <include>edu.ucr.cs.bdlab:io</include>
              <include>edu.ucr.cs.bdlab:raptor</include>
              <include>edu.ucr.cs.bdlab:visualization</include>
              <include>edu.ucr.cs.bdlab:jhdf</include>
              <include>org.locationtech.jts:jts-core</include>
              <!-- org.mortbay.jetty:jetty + dependencies -->
              <include>org.mortbay.jetty:jetty</include>
              <include>org.mortbay.jetty:jetty-util</include>
              <include>org.mortbay.jetty:servlet-api</include>
              <!-- /org.mortbay.jetty:jetty + dependencies -->
              <!-- org.geotools:gt-epsg-hsql + dependencies -->
              <include>org.geotools:gt-epsg-hsql</include>
              <include>org.geotools:gt-referencing</include>
              <include>org.geotools:gt-metadata</include>
              <include>org.geotools:gt-opengis</include>

              <!-- Added by Vinayak -->
              <include>org.geotools:gt-coverage</include>
              <include>org.jdom2.Content</include>

              <include>org.geotools.ogc:net.opengis.ows</include>
              <include>org.geotools.ogc:org.w3.xlink</include>
              <include>org.hsqldb:hsqldb</include>
              <include>org.eclipse.emf:org.eclipse.emf.common</include>
              <include>org.eclipse.emf:org.eclipse.emf.ecore</include>
              <include>org.eclipse.emf:org.eclipse.emf.ecore.xmi</include>
              <include>systems.uom:systems-common-java8</include>
              <include>tec.uom:uom-se</include>
              <include>tec.uom.lib:uom-lib-common</include>
              <include>si.uom:si-quantity</include>
              <include>si.uom:si-units-java8</include>
              <include>javax.measure:unit-api</include>
              <include>javax:javaee-api</include>
              <include>javax.media:jai_core</include>
              <include>com.sun.mail:javax.mail</include>
              <include>org.ejml:ejml-ddense</include>
              <include>org.ejml:ejml-core</include>
              <include>commons-pool:commons-pool</include>
              <include>jgridshift:jgridshift-core</include>
              <include>net.sf.geographiclib:GeographicLib-Java</include>
              <!-- /org.geotools:gt-epsg-hsql + dependencies -->
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <finalName>beast-uber-examples-${project.version}</finalName>
          <outputDirectory>target/</outputDirectory>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>edu.ucr.cs.bdlab.beast.operations.Main</mainClass>
            </transformer>
            <!-- Merge configuration files from all modules -->
            <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
              <resource>beast.xml</resource>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Environment Settings -->
  <repositories>
    <repository>
      <id>osgeo</id>
      <name>OSGeo Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>osgeo-snapshot</id>
      <name>OSGeo Snapshot Repository</name>
      <url>https://repo.osgeo.org/repository/snapshot/</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </repository>
  </repositories>
</project>
